[박창우]
나는 박창우다
씹덕이다

[박창우]
나는 2D 세카이로 가고 싶다.
3D는 필요없다.

[나레이터]
이런 박창우 군의 취향을 3D로 바꾸어보자

[박창우]
얀데레가 좋아, 츤데레가 좋아?
> 얀데레 (+1)
    너도 나랑 같은 취향이구나 ♥
> 츤데레 (-1)
    츤데레가 뭐가 좋단거야
> 별 생각 없어 (-2)
	성의가 없군

[박창우]
가사이 유노에 대해서 어떻게 생각해?
> 그게 누군지 모르겠어 (-1)
	성의가 없군
> 너무 좋아 (+1)
	すてき

[박창우]
노래 부르는 거 좋아해?
> 응 (+1)
    나랑 カラオケ(가라오케) 가자!
> 아니 (-1)

[박창우]
너는 어떤 노래를 자주 들어?
> K-POP (-1)
    음... そうか
> J-POP (+3)
    역시 君は 들을 줄 아는구나!
> POP (+1)
   え?と... 팝도 좋지

[박창우]
MSI가 좋아 ASUS가 좋아?
> MSI (+1)
    すてき! あたし도 msi야
> ASUS (-1)
    연*경 같은놈
> SAMSUNG (-2)
    우웩 삼성
> TOSHIBA (+2)
    なに? 그런 brand도 있었어?

[박창우]
슈타인즈 게이트 알아?
> 알아(+2)
    すごい
> 몰라(-1)

[박창우]
이세계에 대해서 어떻게 생각해?
> 가고 싶어(+1)
    나도 異世界 가고싶어
> 생각 없어(-2)
    面白くない

[박창우]
너 에밀리아 좋아해?
> 응 (+1)
    에밀리아땅은 あたし의 여자친구야
> 아니 (-1)

[박창우]
도요타가 좋아, 현대차가 좋아?
> 도요타 (+1)
> 현기차 (-1)

[박창우]
나의 정체성은 뭐지?
> 오타쿠 (+2)
> 씹덕 (+1)
> 정상인 (-2)

[박창우]
가장 여행가고 싶은 곳이 어디야?
> 교토 (+2)
> 도쿄 (+1)