[박창우]
나는 박창우다
씹덕이다

[박창우]
나는 2D 세카이로 가고 싶다.
3D는 필요없다.

[나레이터]
이런 박창우 군의 취향을 3D로 바꾸어보자

[박창우]
얀데레가 좋아, 츤데레가 좋아?
> 얀데레 (+1)
    너도 나랑 같은 취향이구나 ♥
> 츤데레 (-1)
    츤데레가 뭐가 좋단거야
> 별 생각 없어 (-2)
	성의가 없군

[박창우]
가사이 유노에 대해서 어떻게 생각해?
> 그게 누군지 모르겠어 (-1)
	성의가 없군
> 너무 좋아 (+1)
	SUTEKI

[박창우]
MSI가 좋아 ASUS가 좋아?
> MSI (+1)
> ASUS (-1)
> SAMSUNG (-2)
> TOSHIBA (+2)

[박창우]
슈타인즈 게이트 알아?
> 알아(+2)
> 몰라(-1)

[박창우]
이세계에 대해서 어떻게 생각해?
> 가고 싶어(+1)
> 생각 없어(-2)

[박창우]
너 에밀리아 좋아해?
> 응 (+1)
> 아니 (-1)
> 그게 뭔데 씹덕아(-5)
    난 씹덕이 아니라고!

[박창우]
도요타가 좋아, 현대차가 좋아?
> 도요타 (+1)
> 현기차 (-1)